<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TransparencyChanger">
    <Position X="7" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAgAAAAAAAAAAAQAgAEAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Buildings\TransparencyChanger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyRandomPatrol">
    <Position X="1" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAUQAAAAAAAAAAAAAAAEAAAAAAAAAAAAEAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Enemies Scripts\EnemyRandomPatrol.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OnOffLight">
    <Position X="1" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IQAAAAAAAAAgAAAAAAAAAACAAAAAAAAAAAAQAAAAAFA=</HashCode>
      <FileName>Assets\Scripts\Enemies Scripts\OnOffLight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReloadScene">
    <Position X="4" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAEAAIAAAAAAAAgAEAAAAAAAAAAAAACAEA=</HashCode>
      <FileName>Assets\Scripts\Enemies Scripts\Reload Scene.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RotatingLight">
    <Position X="2.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAACABAAAIAAAAAAAAAAAAAgAAAAAAARAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Enemies Scripts\RotatingLight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TwoPointPatrolingLight">
    <Position X="3" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAUQAAAAACAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Enemies Scripts\TwoPointPatrolingLight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainMenu">
    <Position X="5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAABAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\MenuStuff\MainMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PauseMenu">
    <Position X="6.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAhAACAAAAAAAAAAEAAAAEAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Assets\Scripts\MenuStuff\PauseMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VictoryMessage">
    <Position X="5.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAgAAAAAgAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\MenuStuff\VictoryMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Movement">
    <Position X="8" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQIAAAAEgAgAAAACAAAAAAAAAAAAAAAAAAAACAAAEA=</HashCode>
      <FileName>Assets\Scripts\Player Scripts\Movement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stealth">
    <Position X="9.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACEAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAQEA=</HashCode>
      <FileName>Assets\Scripts\Player Scripts\Stealth.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>